  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Portfolio CIME ART - GAME DEV 1</title>

      <!-- MDB icon -->
      <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Material Design Bootstrap -->
      <link rel="stylesheet" href="css/mdb.min.css">

      <!-- Your custom styles (optional) -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style.min.css">
      <style type="text/css">
        html,
        body,
        header,
        .carousel {
          height: 30vh;
        }
    
        @media (max-width: 740px) {
    
          html,
          body,
          header,
          .carousel {
            height: 30vh;
          }
        }
    
        @media (min-width: 800px) and (max-width: 850px) {
    
          html,
          body,
          header,
          .carousel {
            height: 20vh;
          }
        }
    
        @media (min-width: 800px) and (max-width: 850px) {
          .navbar:not(.top-nav-collapse) {
            background: #929FBA !important;
          }
        }
    
      </style>
    </head>
  <body>

  
  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">

            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4" style="font-variant: small-caps;">
                  <strong>Cime Art - Portfolio Game Dev 1 [2019-2020]</strong>
                </h1>
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">

            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                    <strong>CIME ART - PORTFOLIO GAME DEV 1 [2019-2020]</strong>
                </h1>
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/Second slide-->

      </div>
      <!--/.Slides-->

      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->

    </div>
    <!--/.Carousel Wrapper-->


  <div class="container-fluid">
    <!--SECTION DE TRAVAIL (MARVIN)-->
    <div class="card card-body mb-3" style="margin-top: 16px;">
      <div class="media d-block d-md-flex">
        <div class="media-body pr-md-3 pr-0 text-center text-md-left">
          <p class="h2">MARVIN CANO</p>
          <p><em>J'ai commencé à m'intéressé à l'informatique, en me demandant comment été créer les jeux vidéos, ou en pensant que l'indication "ORDI" (Qui désigné l'IA du jeu) signifié que quelqu'un jouer avec moi depuis l'ordinateur.<br>M'imaginant des salles entière rempli de personne derrière leur ordinateur payer pour jouer avec nous, enfants...<br>Mes questions, on établi mes objectifs, et ainsi j'en suis arrivé à concevoir mes premiers programmes et jeu, apprendre à gérer (en tant que débutant, performant par son temps libre) de petites équipe sur de petit projet de jeu. Mon orientations scolaires m'a ammener à choisir les filiaires qui me permettraient au mieux de rester en lien avec la programmation, pour finir cet année à l'école <a href="http://www.cime-art.com/">CIME ART</a> en première année [Section GAME DEV]</em></p>    

          <a target="_blank" href="http://www.galaxysoftware.rf.gd/" class="btn btn-primary btn-rounded peach-gradient" href="http://www.google.fr/" role="button"><strong>PORTFOLIO (Professionnel)</strong></a>  
          <a target="_blank" href="http://canomarvin.3sifakas.com/" class="btn btn-outline-warning waves-effect"><strong>PORTFOLIO (Étudiant)</strong></a>
        </div>

        <img src="./img/profile-mc.png" class="rounded-circle float-right z-depth-1" style="margin-top : 32px;"/>
      </div>
    </div>
    <!--/SECTION DE TRAVAIL (MARVIN)-->
  
    <!--SECTION DE TRAVAIL (FRANCOIS)-->
    <section id="section-francois">
        <div class="card card-body mb-3">
          <div class="media d-block d-md-flex">
            <div class="media-body pr-md-3 pr-0 text-center text-md-left">      
              <p class="h2">FRANÇOIS DELACHAPELLE</p> 
              <p class="text-justify font-italic">
                Bonjour, je m'appelle François Delachapelle, je suis en première année de Game Developpement à l'école <a href="http://www.cime-art.com/">Cime Art</a>
              </p>
              <a class="btn btn-primary btn-rounded peach-gradient" href="http://delachapellefrancois.3sifakas.com/" target="_blank" role="button"><strong>Portfolio (Professionnel)</strong></a>    
              <a class="btn btn-outline-warning waves-effect btn-rounded" href="http://francoisdelachapelleportfolio.epizy.com/wordpress/wordpress/" target="_blank" role="button"><strong>Portfolio (Étudiant)</strong></a>         
            </div>  
            <img src="./img/PhotoFrancois.jpg" class="rounded-circle float-right z-depth-2" alt="thumbnail">                  
          </div>
        </div>
    </section>
    <!--/SECTION DE TRAVAIL (FRANCOIS)-->
  
    <!--SECTION DE TRAVAIL (SOPHIE)-->
    <div class="card card-body mb-3">
      <div class="media d-block d-md-flex">
          <div class="media-body pr-md-3 pr-0 text-center text-md-left">
              <p class="h2" class="deep-purple-text">SOPHIE FLAMENT</p>
              <p><em>Bonjour, je suis <strong>Sophie Flament</strong>, étudiante en <strong>Game Développement</strong> à <a href="http://www.cime-art.com/">Cime Art</a> à Béziers.
                <br>Pour en savoir plus sur moi, mes motivations et mes travaux, n'hésitez pas à visiter mon <strong>Portfolio</strong> !</em></p>      
  
              <a target="blank" href="http://flamentsophie.3sifakas.com/" class="btn peach-gradient"><strong>Portfolio (Professionnel)</strong></a>
              <a target="blank" href="http://sophieflament.epizy.com/wordpress/" class="btn btn-outline-warning waves-effect"><strong>Portfolio (Étudiante)</strong></a>
          </div>
        <img class="img-fluid rounded-circle float-right z-depth-1" src="./img/Sophie.jpg" style="width: 200px;">
      </div>
    </div>
    <!--/SECTION DE TRAVAIL (SOPHIE)-->
  
    <!--SECTION DE TRAVAIL (CLEMENT)-->
    <section id="section-clement">
      <div class="card card-body mb-3">
        <div class="media d-block d-md-flex">
          <div class="media-body pr-md-3 pr-0 text-center text-md-left">
            
            <p class="h2"> CLEMENT LIGONNIERE  </p>
            <p><em> Bonjour, moi c'est  Clément LIGONNIERE étudiant en 1ère année de Game Développement à <a href="http://www.cime-art.com/">Cime Art</a> à Béziers. Les Jeux vidéos sont un passion pour moi et j'ai décidé d'en faire mon métier en mixant mes connaissances en codage.</em></p>
            <p><em> Contacter moi au <strong>07.85.64.08.76</strong> ou à mon adresse mail <strong>clement.ligonniere@laposte.net</strong>.</em></p>

            <a target="blank" href="http://ligonniereclement.3sifakas.com" class="btn btn peach-gradient btn-rounded waves-effect"><strong>Portfolio (Professionnel)</strong></a>
            <a target="blank" href="http://portfolio-ligonniereclement.epizy.com/wordpress/" class="btn btn btn-outline-warning btn-rounded waves-effect"><strong>Portfolio (Étudiant)</strong></a>    
          </div>  
            
          <img src="./img/Clem.jpg"class="rounded-circle" width="150" height="150">
        </div>
      </div>    
    </section>
    <!--/SECTION DE TRAVAIL (CLEMENT)-->
  </div>


  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

  </body>
  </html>
